  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
        "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

 "ConnectionStrings": {
   "NpgsqlConnection": "User Id = PortifolioServiceDev; Password = 123qwe; Server = localhost; Port = 50000; Database = Portifolio_Dev; Integrated Security = true; Polling = true"
 },   
"PotifolioSettings": {
  "redisConnection": "localhost:4632",
   "Token_key": "`TV%hV{68@Wch3EN-i%QJyuK9IP03VNb)0h}uk={Lq9FFv0{9S",
  "authenticationTimeoutInMinutes": "120",
  "RefreshTokenExpirationInMinutes": "125",
  "FrontendUrl": "https://localhost:4500"
}
  }
